service: hello-rust-rocket

provider:
  name: aws
  ecr:
    images:
      hello-rust-rocket:
        path: ./

functions:
  hello:
    image:
      name: hello-rust-rocket
    events:
      - http:
        path: hello
        method: get
