service: hello-rust-rocket

provider:
  name: aws
  ecr:
    images:
      hello-rust-rocket:
        path: ./
  region: ap-southeast-1
  stage: v1
  environment:
    IS_LAMBDA_ENV: true
    SENTRY_ENV: production
    SENTRY_IO_DSN: ${env:SENTRY_IO_DSN}
  httpApi:
    cors: true
  deploymentBucket:
    name: xu.chanh

functions:
  hello:
    image:
      name: hello-rust-rocket
    events:
      - http:
        path: hello
        method: get
